@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}


/* Mobile first */

body {
    font-family: 'poppins';
    font-size: 15px;
    padding: 2rem;
    margin-top: 2rem;
}


.hero {
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
    text-align: center;
}

.hero h1 {
    color: var(--Very-Dark-Blue);
    font-weight: 200;
    margin-bottom: 1rem;
    font-size: 1.6rem;
}

.hero span {
    color: var(--Very-Dark-Blue);
    font-weight: 500;
}

.hero p {
    color: var(--Grayish-Blue);
    font-weight: 400;
}

/* Cards */

.cont-cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 5rem;
}

.card {
    border: 1px solid transparent;
    border-radius: 5px;
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.2);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.cont-text-card {
    margin-bottom: 2rem;
}

.cont-text-card h2 {
    color: var(--Very-Dark-Blue);
    font-weight: 500;
    font-size: 18px;
    margin-bottom: .3rem;
}

.cont-text-card p {
    color:var(--Grayish-Blue);
    font-weight: 400;
    font-size:12px;
}

.cont-icon-card{
    text-align: right;
}

.card-supervisor {
    border-top: 4.5px solid var(--cyan)
}

.card-team-builder {
    border-top: 4.5px solid var(--red)
}

.card-karma {
    border-top: 4.5px solid var(--orange)
}

.card-calculator {
    border-top: 4.5px solid var(--blue);
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    opacity: .8;
    transition-property: opacity;
    transition: .75s;
}

.attribution:hover {
    opacity: 1;
    cursor: pointer;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
}

/* desktop form */

@media screen and (min-width: 975px) {
    
    .hero {
        width: 50%;
        margin: 0 auto;
        margin-bottom: 5rem;
        padding: 0 5rem;
    }

    .hero p {
        font-size: 14px;
    }

    .cont-cards {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 100px;
        padding: 0 5rem;
    }

    .card-supervisor {
        grid-row: 2/4;
    }

    .card-team-builder {
        grid-column: 2 / 3;
        grid-row: 1/3;
    }

    .card-karma {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }

    .card-calculator {
        grid-column: 3/4 ;
        grid-row: 2/4;
    }
}